.about{
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.about-title{
   width: 50%;
   text-align: center;
}

.about-title h1{
    font-size: 50px;
    color: rgb(232, 21, 158);
}

.about-title h1 span{
    color: rgb(0, 0, 0);
    font-size: 70px;
}

.tools{
  color: rgb(18, 241, 226);
   font-weight: 600px;
  font-size: 40px;
} 

.about-selection{
    padding:50px 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-right{
    text-align: center;
}

.about-para p{

    font-size: 20px;
    color: rgb(199, 194, 210); 
  padding: 10px;
  background-color: transparent; 
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.about-para p:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(81, 89, 196, 0.3); 
}

.education{

  text-align: center ;
   h2{
    color: rgb(190, 20, 113);
    font-size: 36px;
    padding: 50px 0px;
   }
   ul{
    display: flex;
gap: 50px;

    li{
      background-image: url('');
      background-size: cover;
      background-repeat: none;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.5);
      background-blend-mode: overlay; 
      width: 300px;
      list-style: none;
      padding: 20px;
      color: bisque;
      cursor: pointer;
      transition: 0.5s;
      strong{
        color: rgb(28, 159, 241);
        font-size: 20px;
      }
    }
   }
   li:hover{
     transform: scale(1.1);
   }
}



@media (max-width: 768px) {
  .about {
    padding-top: 40px;
  }

  .about-title {
    width: 90%;
  }

  .about-title h1 {
    font-size: 40px;
  }

  .about-title span {
    font-size: 60px;
  }

  .about-selection {
    padding: 20px 50px;
    flex-direction: column;
    gap: 30px;
  }

  .about-right {
    padding: 20px;
  }

  .about-para p {
    font-size: 16px;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 10px;
  }

  .skill-item {
    width: 90px;
    height: 130px;
  }

  .skill-item img {
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 480px) {
  .about {
    padding: 20px 10px; /* Reduced padding for smaller screens */
    flex-direction: column;
  }

  .about-title {
    width: 100%;
    text-align: center;
  }

  .about-title h1 {
    font-size: 28px; /* Adjusted font size */
  }

  .about-title span {
    font-size: 40px; /* Adjusted font size */
  }

  .about-selection {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .about-right {
    text-align: center;
    padding: 10px 5px;
  }

  .about-para p {
    font-size: 14px; /* Reduced font size */
    line-height: 1.6; /* Increased line height for readability */
  }

  .education {
    text-align: center;
    padding: 20px 5px;
  }

  .education h2 {
    font-size: 24px; /* Smaller heading font size */
  }

  .education ul {
    flex-direction: column;
    gap: 15px;
    padding: 0;
  }

  .education ul li {
    width: 100%; /* Full width for smaller screens */
    padding: 10px;
    font-size: 14px; /* Adjusted font size */
  }

  .education ul li strong {
    font-size: 16px; 
  }
}
