/* General Styling for Hero Component */
.Hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding: 50px 20px;
  background-image: url('https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg');
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  animation: fadeInBackground 2s ease-in-out forwards;
}

@keyframes fadeInBackground {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Profile Image Styling */
.myprofile {
  margin-top: 20px;
  height: 300px;
  width: 300px;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1.5s ease-out;
}

.profile {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.profile:hover {
  transform: scale(1.1);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Text Styling */
.Hero h1 {
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1.5px;
  animation: fadeInText 2s ease-out;
}

.Hero h1 span {
  background: linear-gradient(270deg, rgb(16, 88, 176) 15%, rgb(119, 125, 144) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Hero p {
  width: 50%;
  text-align: center;
  font-size: 18px;
  color: rgb(205, 187, 187);
  font-family: 'Courier New', monospace;
  line-height: 1.6;
  animation: fadeInText 2.2s ease-out;
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Action Buttons */
.hero-action {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
  animation: fadeInText 2.5s ease-out;
}

.heroconnect {
  font-size: 18px;
  padding: 12px 40px;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(82deg, rgba(94, 93, 105, 1) 0%, rgba(31, 29, 55, 1) 50%, rgb(53, 0, 160) 100%);
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background 0.3s ease;
}

.heroconnect a {
  text-decoration: none;
  color: white;
}

.heroconnect:hover {
  transform: scale(1.1);
  background: linear-gradient(82deg, rgb(53, 0, 160) 0%, rgb(21, 171, 56) 100%);
}

.My-resume {
  font-size: 18px;
  padding: 12px 2px;
  border-radius: 50px;
  cursor: pointer;
  color: rgb(43, 119, 125);
  border: 2px solid rgb(43, 119, 125);
  background: none;
  transition: color 0.3s ease, border 0.3s ease, transform 0.3s ease;
}

.My-resume a {
  padding: 12px 40px;
  border-radius: 50px;
  color: rgb(43, 119, 125);
  text-decoration: none;
}

.My-resume a:hover {
  color: rgb(140, 27, 138);
}

.My-resume:hover {
  color: rgb(140, 27, 138);
  border: 2px solid rgb(140, 27, 138);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .myprofile {
    height: 200px;
    width: 200px;
  }

  .Hero h1 {
    font-size: 40px;
    width: 90%;
  }

  .Hero p {
    font-size: 16px;
    width: 90%;
  }

  .hero-action {
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
  }

  .heroconnect {
    font-size: 16px;
    padding: 10px 30px;
  }

  .My-resume {
    font-size: 16px;
    padding: 10px 5px;
  }

  .My-resume a {
    padding: 10px 30px;
  }
}

@media (max-width: 480px) {
  .myprofile {
    height: 150px;
    width: 150px;
  }

  .Hero h1 {
    font-size: 30px;
  }

  .Hero p {
    font-size: 14px;
  }

  .hero-action {
    font-size: 18px;
  }

  .heroconnect {
    font-size: 14px;
    padding: 8px 20px;
  }

  .My-resume {
    font-size: 14px;
    padding: 8px 2px;
  }

  .My-resume a {
    padding: 8px 20px;
  }
}
