<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="9AJqvlsGDeFhzK31tx3sBg3LWK6WjFoeIK3D1PfSv5o" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Material Symbols (Google Fonts) -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"
    />
  </head>
  <body>
    <div id="root"></div>

    <!-- React entry -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
