/* General About Section Styling */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Reduced gap for compactness */
  padding: 20px 10px; /* Compact padding */
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  color: #fff;
  box-sizing: border-box;
  min-height: 100vh; /* Ensures the section covers the viewport */
  overflow: hidden; /* Prevents any overflow issues */
}

/* Title Styling */
.about-title h1 {
  font-size: 1.8rem; /* Reduced font size */
  font-weight: bold;
  text-align: center;
  color: #ff416c;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px; /* Reduced letter spacing */
  margin-bottom: 10px;
}

/* About Text Styling */
.about-para {
  max-width: 500px; /* Limited width for smaller layout */
  font-size: 0.9rem; /* Slightly reduced font size */
  line-height: 1.4; /* Compact line height */
  color: #ddd;
  text-align: justify;
  padding: 10px; /* Compact padding */
  background: rgba(255, 255, 255, 0.05);
  border-left: 4px solid #ff416c;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.about-para:hover {
  transform: scale(1.01);
}

/* Education Section */
.education {
  text-align: center;
  width: 100%;
  max-width: 600px; /* Reduced max width */
}

.education h2 {
  font-size: 1.5rem; /* Reduced font size */
  color: #ff416c;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.education ul {
  display: flex; /* Enables side-by-side layout */
  justify-content: space-between; /* Spreads items evenly */
  gap: 10px; /* Adds space between items */
  padding: 0;
  list-style: none;
}

.education ul li {
  flex: 1; /* Equal width for both items */
  font-size: 0.9rem; /* Reduced font size */
  margin: 0; /* Removed vertical margin */
  padding: 10px; /* Compact padding */
  background: rgba(255, 255, 255, 0.05);
  border-left: 4px solid #ff416c;
  border-radius: 8px;
  color: #ddd;
  text-align: left;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.education ul li:hover {
  transform: scale(1.01);
  border-left: 4px solid #ff4b2b;
}

.education ul li strong {
  color: #ff416c;
}

/* Responsive Adjustments for Tablet and Mobile */
@media (max-width: 768px) {
  .education ul {
    flex-direction: column; /* Stacks items vertically */
    gap: 10px;
  }

  .education ul li {
    font-size: 0.8rem; /* Slightly smaller font */
    padding: 8px; /* Reduced padding */
  }

  .education h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .about-para,
  .education ul li {
    font-size: 0.75rem; /* Compact font size */
    padding: 6px; /* Reduced padding */
  }

  .about-title h1 {
    font-size: 1.4rem; /* Further reduced font size */
  }

  .education h2 {
    font-size: 1.2rem; /* Smaller heading */
  }

  .education ul li {
    margin: 5px 0; /* Reduced margin */
  }
}
