/* General Styling */
#Projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', Arial, sans-serif;
  padding: 20px;
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364); /* Apply gradient to the main background */
}

#Projects h1 {
  color: rgb(229, 119, 72);
  font-size: 2rem;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3); /* Add text shadow for emphasis */
  margin-bottom: 20px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Project Card */
.project-card {
  margin: 50px auto;
  text-align: center;
  max-width: 600px;
  border: 2px solid rgba(253, 253, 98, 0.8);
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364); /* Apply gradient to project card */
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px); /* Slight hover effect */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.project-card h2 {
  margin: 10px;
  color: rgb(249, 198, 133);
  font-size: 1.5rem;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

/* Main Image */
.main-image img {
  width: 100%;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.main-image img:hover {
  transform: scale(1.05); /* Smooth zoom on hover */
}

/* Project Details */
.project-details {
  margin-top: 20px;
  text-align: left;
  animation: fadeIn 2s ease-out forwards;
}

.project-details p {
  border: 1px solid rgba(137, 132, 132, 0.6);
  border-radius: 12px;
  padding: 15px;
  font-size: 1rem;
  margin: 20px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); /* Glassmorphism effect */
}

.project-details p span {
  color: rgb(136, 215, 212);
  font-size: 1.2rem;
}

.project-details h3 {
  color: rgb(136, 215, 212);
  font-size: 1.2rem;
  margin-top: 20px;
}

/* Project List */
.project-details ul {
  list-style: none;
  display: flex;
  margin: 10px;
  gap: 20px;
  padding-left: 20px;
}

.project-details ul li {
  padding: 8px 12px;
  color: #ffffff;
  font-weight: bold;
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364); /* Gradient for list items */
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.project-details ul li:hover {
  background: linear-gradient(to bottom right, #203a43, #2c5364);
}

/* Additional Images */
.additional-images {
  margin-top: 20px;
  text-align: center;
}

.additional-images h3 {
  padding: 20px;
  font-size: 1.2rem;
}

.image-grid {
  display: grid;
  width: 70%;
  padding: 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-between;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid rgba(113, 90, 90, 0.6);
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.05); /* Smooth zoom on hover */
}

/* Single Image Display */
.image-pic {
  display: grid;
  width: 70%;
  padding: 10px;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-content: center;
}

.image-pic img {
  width: 200px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid rgba(113, 90, 90, 0.6);
}

#cla {
  height: 350px;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Code Section */
.code {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.code a {
  font-size: 18px;
  text-decoration: none;
  color: rgb(255, 183, 77);
  transition: color 0.3s ease;
}

.code a:hover {
  color: rgb(255, 255, 128);
}

.code img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .project-details ul {
    flex-direction: column;
    gap: 15px;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  #cla {
    height: 300px;
  }

  .code {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  #Projects h1 {
    font-size: 1.5rem;
  }

  .project-card {
    margin: 20px 0;
    padding: 15px;
  }

  .project-details p {
    font-size: 0.9rem;
    padding: 10px;
  }

  .project-details p span {
    font-size: 1rem;
  }

  .image-grid img {
    width: 100px;
    height: 80px;
  }

  #cla {
    height: 200px;
  }

  .code a {
    font-size: 14px;
  }

  .code img {
    width: 20px;
    height: 20px;
  }
}
